MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="새 폴더 생성" 
               FontSize="24" 
               FontWeight="SemiBold" 
               Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="FolderNameTextBox" 
                 PlaceholderText="폴더 이름 입력" 
                 Width="250" 
                 Margin="0,0,10,0"/>
            <Button Content="폴더 생성" 
                Click="CreateFolderButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="저장 경로 선택" 
                Click="SelectPathButton_Click" 
                Margin="0,0,10,0"/>
            <TextBlock x:Name="SelectedPathTextBlock" 
                   Text="선택된 경로: 없음" 
                   VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="사진 폴더 선택" 
                Click="SelectPhotoFolderButton_Click" 
                Margin="0,0,10,0"/>
            <TextBlock x:Name="SelectedPhotoFolderTextBlock" 
                   Text="선택된 사진 폴더: 없음" 
                   VerticalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="4" 
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" 
            BorderThickness="0,1,0,0" 
            Margin="0,10"/>

        <TextBlock Grid.Row="5" 
               Text="여기에 추가 정보나 도움말을 표시할 수 있습니다." 
               TextWrapping="Wrap" 
               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
    </Grid>
</Window>
